<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_year"
            android:icon="@drawable/year_icon"
            android:title="@string/calendar_year" />
        <item
            android:id="@+id/nav_month"
            android:icon="@drawable/month_icon"
            android:title="@string/calendar_month" />
        <item
            android:id="@+id/nav_select_country"
            android:icon="@drawable/select_country_icon"
            android:title="Select country" />
        <item
            android:id="@+id/nav_select_language"
            android:icon="@drawable/select_language_icon"
            android:title="Select language" />
        <item
            android:id="@+id/nav_first_day_of_week"
            android:icon="@drawable/first_day_of_the_week_icon"
            android:title="First day of the week" />
        <item
            android:id="@+id/nav_jump_to_date"
            android:icon="@drawable/jump_to_date_icon"
            android:title="@string/jump_to_date" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/privacy_policy_icon"
            android:title="Privacy policy" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting_icon"
            android:title="@string/settings" />
        <!--
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting_icon"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_app_theme"
            android:icon="@drawable/app_theme_icon"
            android:title="App theme" />
        <item
            android:id="@+id/nav_rate_app"
            android:icon="@drawable/rate_our_app_icon"
            android:title="Rate our app" />
        <item
            android:id="@+id/nav_device_info"
            android:icon="@drawable/device_information_icon"
            android:title="Device information" />-->
    </group>
</menu>