<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/language_header">
        <ListPreference
            app:defaultValue="en"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:icon="@drawable/ic_menu_camera"
            app:key="language"
            app:title="@string/language_header"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/country_header">
        <!--<ListPreference
            app:defaultValue="indian"
            app:entries="@array/country_entries"
            app:entryValues="@array/country_values"
            app:key="country"
            app:title="@string/country_header"
            app:useSimpleSummaryProvider="true" />-->
        <MultiSelectListPreference
            app:defaultValue="@array/default_country_values"
            app:entries="@array/country_entries"
            app:entryValues="@array/country_values"
            app:icon="@drawable/ic_menu_camera"
            app:key="countries"
            app:title="@string/country_header"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>

   <!--
            app:dependency="sync"
   <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>-->

