<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hardik.calendarapp.presentation.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/calendarMonthFragment"
        android:name="com.hardik.calendarapp.presentation.ui.calendar_month.CalendarMonthFragment"
        android:label="@string/calendar_month"
        tools:layout="@layout/fragment_calendar_month" />
    <fragment
        android:id="@+id/calendarYearFragment"
        android:name="com.hardik.calendarapp.presentation.ui.calendar_year.CalendarYearFragment"
        android:label="@string/calendar_year"
        tools:layout="@layout/fragment_calendar_year" />
    <fragment
        android:id="@+id/calendarMonth1Fragment"
        android:name="com.hardik.calendarapp.presentation.ui.calendar_month_1.CalendarMonth1Fragment"
        android:label="@string/calendar_month"
        tools:layout="@layout/fragment_calendar_month1" >

    </fragment>
    <fragment
        android:id="@+id/calendarYear1Fragment"
        android:name="com.hardik.calendarapp.presentation.ui.calendar_year_1.CalendarYear1Fragment"
        android:label="@string/calendar_year"
        tools:layout="@layout/fragment_calendar_year1" >
        <action
            android:id="@+id/action_calendarYear1Fragment_to_calendarMonth1Fragment"
            app:destination="@id/calendarMonth1Fragment" />
    </fragment>

</navigation>