<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.CalendarApp.FullscreenContainer"
    tools:context=".presentation.ui.SplashFullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/post_nord_sans_medium"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            tools:text="@string/sunday" />

        <View
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/line_white_drawable"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/post_nord_sans_medium"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_56ssp"
            android:textStyle="bold"
            tools:text="8"
            tools:visibility="visible" />
    </LinearLayout>

</FrameLayout>