<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MainActivity">

    <!-- Toolbar -->
    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_primary"
        android:theme="@style/Theme.CalendarApp.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/text_primary"
        app:popupTheme="@style/Theme.CalendarApp.PopupOverlay" />-->

    <!-- Main content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical">
        <!--        android:foreground="@color/scrim_color"-->

        <!-- Custom Toolbar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/custom_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:padding="8dp"
            android:background="@color/background_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Navigation Icon -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_navigation_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Navigation Icon"
                android:padding="8dp"
                android:src="@drawable/hamburger_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ShapeAbleImageView" />

            <!-- Toolbar Title -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/post_nord_sans_medium"
                android:gravity="start"
                android:text="@string/app_name"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/toolbarMenuIcon"
                app:layout_constraintStart_toEndOf="@id/siv_navigation_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbarMenuIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/toolbar_title"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll_toolbarMenuIcon_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">

                    <!-- Search Icon -->
                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Search Icon"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/search_icon"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:tint="@color/text_primary" />

                    <!-- Back to date Icon -->
                    <TextView
                        android:id="@+id/back_to_date_icon"
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:background="@drawable/back_to_date_icon"
                        android:fontFamily="@font/post_nord_sans_medium"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:text="31"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_toolbarMenuIcon_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">

                    <!-- delete event button-->
                    <TextView
                        android:id="@+id/delete_event_icon"
                        android:layout_width="@dimen/_46sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/txt_btn_bg"
                        android:fontFamily="@font/post_nord_sans_medium"
                        android:singleLine="true"
                        android:gravity="center"
                        android:text="@string/action_delete"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/back_to_date_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <!-- save event button-->
                    <!-- android:background="@drawable/save_event_icon"-->
                    <TextView
                        android:id="@+id/save_event_icon"
                        android:layout_width="@dimen/_46sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/txt_btn_bg"
                        android:fontFamily="@font/post_nord_sans_medium"
                        android:singleLine="true"
                        android:gravity="center"
                        android:text="@string/action_save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_toolbarMenuIcon_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">

                    <!-- Search view -->
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_background"
                        android:paddingVertical="1dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="visible"
                        android:iconifiedByDefault="false"
                        app:animateMenuItems="true"
                        app:dividerPadding="@dimen/_2sdp"
                        app:queryBackground="@null"
                        app:showDividers="none"
                        app:queryHint="@string/search_event"
                        app:searchHintIcon="@null"
                        app:theme="@style/SearchViewStyle"
                        />
                        <!--app:searchIcon="@drawable/search_icon"-->
                    <!--app:searchHintIcon="@null"-->
                    <!--app:closeIcon="@android:drawable/btn_dialog"-->

                    <!-- save select language button-->
                    <TextView
                        android:id="@+id/save_select_language_icon"
                        android:layout_width="@dimen/_31sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:background="@drawable/done_icon"
                        android:text=""
                        android:textColor="@color/background_secondary"
                        android:fontFamily="@font/post_nord_sans_medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/_8ssp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/item_background"
                android:paddingVertical="1dp"
                android:iconifiedByDefault="false"
                app:animateMenuItems="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:closeIcon="@android:drawable/btn_dialog"
                app:dividerPadding="@dimen/_2sdp"
                app:queryBackground="@null"
                app:searchHintIcon="@null"
                app:showDividers="none"
                app:searchIcon="?attr/iconSearch"
                app:theme="@style/SearchViewStyle"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/toolbar_title"
                app:layout_constraintEnd_toEndOf="@id/toolbarMenuIcon"
                />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_toolbar"
            app:navGraph="@navigation/mobile_navigation" />-->


        <!--    /// progress bar-->
        <!--    <include-->
        <!--        android:id="@+id/included_progress_layout"-->
        <!--        layout="@layout/custom_progress_bar"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <!-- Floating Action Button -->
        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/add_event"
            android:visibility="visible"
            app:backgroundTint="@color/accent_primary"
            app:fabCustomSize="65dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="50dp"
            app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent"
            app:srcCompat="@drawable/plus_icon"
            app:tint="#FFFFFF" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Main content -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <!-- Include main content -->
        <include layout="@layout/content_main" />
    </FrameLayout>

    <!-- Floating Action Button -->
   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/add_event"
        android:visibility="visible"
        app:backgroundTint="@color/blue"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent"
        app:srcCompat="@drawable/baseline_add_24" />-->

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_event"
        android:visibility="visible"
        app:backgroundTint="@color/accent_primary"
        app:fabCustomSize="65dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="50dp"
        app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent"
        app:srcCompat="@drawable/plus_icon"
        app:tint="#FFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CalendarApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryVariant"
            app:popupTheme="@style/Theme.CalendarApp.PopupOverlay"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_event"
        android:visibility="visible"
        app:backgroundTint="@color/blue"
        app:fabSize="mini"
        app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent"
        app:srcCompat="@drawable/baseline_add_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
