<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
        android:layout_width="0dp"
        android:layout_margin="@dimen/_4sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintEnd_toStartOf="@id/customView1"
        app:layout_constraintHorizontal_weight="1"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        app:running_year="2024"
        app:running_month="0"
        app:running_date="20"
        app:week_start="monday"
        app:month_display_option="showAdjacentMonthDates"
        app:text_size_month="@null"
        app:text_size_day="@null"
        app:text_size_date="@null"
        app:text_color_month="#F80909"
        app:text_color_day="@color/black"
        app:text_color_date="@null"
        app:background_color_month="@color/black"
        app:background_color_day="@color/red"
        app:background_color_date="@color/black"
        app:background_drawable_month="@drawable/day_background_1"
        app:background_drawable_day="@drawable/day_background_1"
        app:background_drawable_date="@drawable/day_background_1"
        android:id="@+id/customView"
        />
    <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
        android:layout_width="0dp"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@id/customView"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="@dimen/_100sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/customView2"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        app:running_year="2024"
        app:running_month="1"
        app:running_date="20"
        app:week_start="monday"
        app:month_display_option="showAdjacentMonthDates"
        app:text_size_month="@null"
        app:text_size_day="@null"
        app:text_size_date="@null"
        app:text_color_month="#F80909"
        app:text_color_day="@color/black"
        app:text_color_date="@null"
        app:background_color_month="@color/black"
        app:background_color_day="@color/red"
        app:background_color_date="@color/black"
        app:background_drawable_month="@drawable/day_background_1"
        app:background_drawable_day="@drawable/day_background_1"
        app:background_drawable_date="@drawable/day_background_1"
        android:id="@+id/customView1"
        />

    <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
        android:layout_width="0dp"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@id/customView1"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="@dimen/_100sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        app:running_year="2024"
        app:running_month="2"
        app:running_date="20"
        app:week_start="monday"
        app:month_display_option="showAdjacentMonthDates"
        app:text_size_month="@null"
        app:text_size_day="@null"
        app:text_size_date="@null"
        app:text_color_month="#F80909"
        app:text_color_day="@color/black"
        app:text_color_date="@null"
        app:background_color_month="@color/black"
        app:background_color_day="@color/red"
        app:background_color_date="@color/black"
        app:background_drawable_month="@drawable/day_background_1"
        app:background_drawable_day="@drawable/day_background_1"
        app:background_drawable_date="@drawable/day_background_1"
        android:id="@+id/customView2"
        />

<!--    next 3,4,5-->
    <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
        android:layout_width="0dp"
        android:layout_margin="@dimen/_4sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintEnd_toStartOf="@id/customView5"
        app:layout_constraintHorizontal_weight="1"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customView1"
        android:background="@color/white"
        app:running_year="2024"
        app:running_month="3"
        app:running_date="20"
        app:week_start="monday"
        app:month_display_option="showAdjacentMonthDates"
        app:text_size_month="@null"
        app:text_size_day="@null"
        app:text_size_date="@null"
        app:text_color_month="#F80909"
        app:text_color_day="@color/black"
        app:text_color_date="@null"
        app:background_color_month="@color/black"
        app:background_color_day="@color/red"
        app:background_color_date="@color/black"
        app:background_drawable_month="@drawable/day_background_1"
        app:background_drawable_day="@drawable/day_background_1"
        app:background_drawable_date="@drawable/day_background_1"
        android:id="@+id/customView4"
        />
    <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
        android:layout_width="0dp"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@id/customView4"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="@dimen/_100sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/customView6"
        app:layout_constraintTop_toBottomOf="@id/customView1"
        android:background="@color/white"
        app:running_year="2024"
        app:running_month="4"
        app:running_date="20"
        app:week_start="monday"
        app:month_display_option="showAdjacentMonthDates"
        app:text_size_month="@null"
        app:text_size_day="@null"
        app:text_size_date="@null"
        app:text_color_month="#F80909"
        app:text_color_day="@color/black"
        app:text_color_date="@null"
        app:background_color_month="@color/black"
        app:background_color_day="@color/red"
        app:background_color_date="@color/black"
        app:background_drawable_month="@drawable/day_background_1"
        app:background_drawable_day="@drawable/day_background_1"
        app:background_drawable_date="@drawable/day_background_1"
        android:id="@+id/customView5"
        />

    <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
        android:layout_width="0dp"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@id/customView5"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="@dimen/_100sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customView1"
        android:background="@color/white"
        app:running_year="2024"
        app:running_month="5"
        app:running_date="20"
        app:week_start="monday"
        app:month_display_option="showAdjacentMonthDates"
        app:text_size_month="@null"
        app:text_size_day="@null"
        app:text_size_date="@null"
        app:text_color_month="#F80909"
        app:text_color_day="@color/black"
        app:text_color_date="@null"
        app:background_color_month="@color/black"
        app:background_color_day="@color/red"
        app:background_color_date="@color/black"
        app:background_drawable_month="@drawable/day_background_1"
        app:background_drawable_day="@drawable/day_background_1"
        app:background_drawable_date="@drawable/day_background_1"
        android:id="@+id/customView6"
        />

<!--    next 7,8,9-->
    <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
        android:layout_width="0dp"
        android:layout_margin="@dimen/_4sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintEnd_toStartOf="@id/customView8"
        app:layout_constraintHorizontal_weight="1"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customView4"
        android:background="@color/white"
        app:running_year="2024"
        app:running_month="6"
        app:running_date="20"
        app:week_start="monday"
        app:month_display_option="showAdjacentMonthDates"
        app:text_size_month="@null"
        app:text_size_day="@null"
        app:text_size_date="@null"
        app:text_color_month="#F80909"
        app:text_color_day="@color/black"
        app:text_color_date="@null"
        app:background_color_month="@color/black"
        app:background_color_day="@color/red"
        app:background_color_date="@color/black"
        app:background_drawable_month="@drawable/day_background_1"
        app:background_drawable_day="@drawable/day_background_1"
        app:background_drawable_date="@drawable/day_background_1"
        android:id="@+id/customView7"
        />
    <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
        android:layout_width="0dp"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@id/customView7"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="@dimen/_100sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/customView9"
        app:layout_constraintTop_toBottomOf="@id/customView5"
        android:background="@color/white"
        app:running_year="2024"
        app:running_month="7"
        app:running_date="20"
        app:week_start="monday"
        app:month_display_option="showAdjacentMonthDates"
        app:text_size_month="@null"
        app:text_size_day="@null"
        app:text_size_date="@null"
        app:text_color_month="#F80909"
        app:text_color_day="@color/black"
        app:text_color_date="@null"
        app:background_color_month="@color/black"
        app:background_color_day="@color/red"
        app:background_color_date="@color/black"
        app:background_drawable_month="@drawable/day_background_1"
        app:background_drawable_day="@drawable/day_background_1"
        app:background_drawable_date="@drawable/day_background_1"
        android:id="@+id/customView8"
        />

    <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
        android:layout_width="0dp"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@id/customView8"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="@dimen/_100sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customView5"
        android:background="@color/white"
        app:running_year="2024"
        app:running_month="8"
        app:running_date="20"
        app:week_start="monday"
        app:month_display_option="showAdjacentMonthDates"
        app:text_size_month="@null"
        app:text_size_day="@null"
        app:text_size_date="@null"
        app:text_color_month="#F80909"
        app:text_color_day="@color/black"
        app:text_color_date="@null"
        app:background_color_month="@color/black"
        app:background_color_day="@color/red"
        app:background_color_date="@color/black"
        app:background_drawable_month="@drawable/day_background_1"
        app:background_drawable_day="@drawable/day_background_1"
        app:background_drawable_date="@drawable/day_background_1"
        android:id="@+id/customView9"
        />

<!--    next 10,11,12-->
    <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
        android:layout_width="0dp"
        android:layout_margin="@dimen/_4sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintEnd_toStartOf="@id/customView11"
        app:layout_constraintHorizontal_weight="1"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customView7"
        android:background="@color/white"
        app:running_year="2024"
        app:running_month="9"
        app:running_date="20"
        app:week_start="monday"
        app:month_display_option="showAdjacentMonthDates"
        app:text_size_month="@null"
        app:text_size_day="@null"
        app:text_size_date="@null"
        app:text_color_month="#F80909"
        app:text_color_day="@color/black"
        app:text_color_date="@null"
        app:background_color_month="@color/black"
        app:background_color_day="@color/red"
        app:background_color_date="@color/black"
        app:background_drawable_month="@drawable/day_background_1"
        app:background_drawable_day="@drawable/day_background_1"
        app:background_drawable_date="@drawable/day_background_1"
        android:id="@+id/customView10"
        />
    <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
        android:layout_width="0dp"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@id/customView10"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="@dimen/_100sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/customView12"
        app:layout_constraintTop_toBottomOf="@id/customView7"
        android:background="@color/white"
        app:running_year="2024"
        app:running_month="10"
        app:running_date="20"
        app:week_start="monday"
        app:month_display_option="showAdjacentMonthDates"
        app:text_size_month="@null"
        app:text_size_day="@null"
        app:text_size_date="@null"
        app:text_color_month="#F80909"
        app:text_color_day="@color/black"
        app:text_color_date="@null"
        app:background_color_month="@color/black"
        app:background_color_day="@color/red"
        app:background_color_date="@color/black"
        app:background_drawable_month="@drawable/day_background_1"
        app:background_drawable_day="@drawable/day_background_1"
        app:background_drawable_date="@drawable/day_background_1"
        android:id="@+id/customView11"
        />

    <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
        android:layout_width="0dp"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@id/customView11"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="@dimen/_100sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customView7"
        android:background="@color/white"
        app:running_year="2024"
        app:running_month="11"
        app:running_date="20"
        app:week_start="monday"
        app:month_display_option="showAdjacentMonthDates"
        app:text_size_month="@null"
        app:text_size_day="@null"
        app:text_size_date="@null"
        app:text_color_month="#F80909"
        app:text_color_day="@color/black"
        app:text_color_date="@null"
        app:background_color_month="@color/black"
        app:background_color_day="@color/red"
        app:background_color_date="@color/black"
        app:background_drawable_month="@drawable/day_background_1"
        app:background_drawable_day="@drawable/day_background_1"
        app:background_drawable_date="@drawable/day_background_1"
        android:id="@+id/customView12"
        />
</androidx.constraintlayout.widget.ConstraintLayout>