<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Custom Toolbar -->
    <LinearLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/background_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Navigation Icon -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_navigation_icon"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:contentDescription="Navigation Icon"
            android:paddingHorizontal="@dimen/_6sdp"
            android:src="@drawable/hamburger_icon"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ShapeAbleImageView"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Toolbar Title -->
            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextViewStyle.medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:gravity="start|center_vertical"
                android:text="@string/app_name"
                android:textSize="@dimen/dialog_TextSize_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ll_toolbarMenu"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/ll_toolbarMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/toolbar_title">

                <include
                    android:id="@+id/included_yearView"
                    layout="@layout/menu_item_year_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <include
                    android:id="@+id/included_monthView"
                    layout="@layout/menu_item_month_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <include
                    android:id="@+id/included_schedule"
                    layout="@layout/menu_item_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone" />

                <include
                    android:id="@+id/included_selectCountry"
                    layout="@layout/menu_item_select_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <include
                    android:id="@+id/included_selectLanguage"
                    layout="@layout/menu_item_select_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <include
                    android:id="@+id/included_viewEvent"
                    layout="@layout/menu_item_view_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <include
                    android:id="@+id/included_newEvent"
                    layout="@layout/menu_item_new_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <include
                    android:id="@+id/included_repeatOption"
                    layout="@layout/menu_item_repeat_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <include
                    android:id="@+id/included_alertOption"
                    layout="@layout/menu_item_alert_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>