<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dialogHorizontalSpacing"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding"
        android:theme="@style/ThemeOverlay.AppCompat.Dialog.Alert"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            style="@style/TextViewStyle.medium"
            android:text="@string/device_information"
            android:textSize="@dimen/dialog_TextSize_1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialogVerticalSpacingBetweenTitleContent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dialogVerticalSpacing_dev2"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/dialogDeviceInformation_Brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle.regular"
                android:textSize="@dimen/dialog_TextSize_4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/brand" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialogVerticalSpacingBetweenContent"/>

            <TextView
                android:id="@+id/dialogDeviceInformation_Device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle.regular"
                android:textSize="@dimen/dialog_TextSize_4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/device"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialogVerticalSpacingBetweenContent"/>

            <TextView
                android:id="@+id/dialogDeviceInformation_AppVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle.regular"
                android:textSize="@dimen/dialog_TextSize_4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/app_version"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialogVerticalSpacingBetweenContent"/>

            <TextView
                android:id="@+id/dialogDeviceInformation_Os"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle.regular"
                android:textSize="@dimen/dialog_TextSize_4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/os"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialogVerticalSpacingBetweenContent"/>

            <TextView
                android:id="@+id/dialogDeviceInformation_ABI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle.regular"
                android:textSize="@dimen/dialog_TextSize_4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/abi"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialogVerticalSpacingBetweenContent"/>

            <TextView
                android:id="@+id/dialogDeviceInformation_Version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle.regular"
                android:textSize="@dimen/dialog_TextSize_4"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/version"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialogVerticalSpacingBetweenContentFooter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_okay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                style="@style/TextViewStyle.medium"
                android:text="@string/okay"
                android:textColor="@color/error"
                android:textSize="@dimen/dialog_TextSize_2"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>