<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_item_event_custom_alert_minute"
    tools:ignore="HardcodedText"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/cornerSize"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tInLay_event_custom_alert_minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tInEdt_eventCustomAlertMinute"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/before_custom_time"
                android:imeOptions="actionDone"
                android:includeFontPadding="true"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/blue"
                android:textSize="@dimen/_16ssp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mBtn_oky"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:backgroundTint="@color/blue"
        android:text="Oky"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/cv_first"
        app:layout_constraintEnd_toEndOf="@id/cv_first"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@id/cv_first"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mBtn_cancel"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:backgroundTint="@color/red"
        android:text="X"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/cv_first"
        app:layout_constraintEnd_toEndOf="@id/cv_first"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@id/cv_first"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

</androidx.constraintlayout.widget.ConstraintLayout>