<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

<!--        android:background="@drawable/dialog_background"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/jumpToDateBackground"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dialog.Alert"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="16dp"
            android:text="@string/jump_to_date"
            android:textAlignment="textStart"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/post_nord_sans_medium"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:text="Monday 1 January 2025"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:fontFamily="@font/post_nord_sans_regular"
            android:textSize="@dimen/_15ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2.8">

            <com.hardik.calendarapp.presentation.ui.custom_view.NumberPicker
                android:id="@+id/year_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@android:color/transparent"
                app:np_formatter="@string/number_picker_formatter_year"
                app:np_max="2100"
                app:np_min="2000"
                app:np_selectedTextColor="@color/accent_primary"
                app:np_selectedTextSize="@dimen/_16ssp"
                app:np_textColor="@color/text_primary"
                app:np_textSize="@dimen/_14ssp"
                app:np_fadingEdgeEnabled="false"
                app:np_value="2025" />

            <com.hardik.calendarapp.presentation.ui.custom_view.NumberPicker
                android:id="@+id/month_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@android:color/transparent"
                app:np_formatter="@string/number_picker_formatter_month"
                app:np_max="12"
                app:np_min="1"
                app:np_selectedTextColor="@color/accent_primary"
                app:np_selectedTextSize="@dimen/_16ssp"
                app:np_textColor="@color/text_primary"
                app:np_textSize="@dimen/_14ssp"
                app:np_fadingEdgeEnabled="false"
                app:np_value="1" />

            <com.hardik.calendarapp.presentation.ui.custom_view.NumberPicker
                android:id="@+id/date_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none"
                app:np_width="64dp"
                app:np_height="180dp"
                app:np_dividerColor="@android:color/transparent"
                app:np_formatter="@string/number_picker_formatter_date"
                app:np_max="31"
                app:np_min="1"
                app:np_selectedTextColor="@color/accent_primary"
                app:np_selectedTextSize="@dimen/_16ssp"
                app:np_textColor="@color/text_primary"
                app:np_textSize="@dimen/_14ssp"
                app:np_fadingEdgeEnabled="false"
                app:np_value="3" />
<!--
            <NumberPicker
                android:id="@+id/year_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/CustomNumberPicker"/>

            <NumberPicker
                android:id="@+id/month_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/CustomNumberPicker"/>

            <NumberPicker
                android:id="@+id/day_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/CustomNumberPicker"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingVertical="1dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textColor="@color/text_secondary"
                android:fontFamily="@font/post_nord_sans_medium"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:text="@string/jump"
                android:textAlignment="center"
                android:textColor="@color/error"
                android:fontFamily="@font/post_nord_sans_medium"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>