<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dialogHorizontalSpacing"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding"
        android:theme="@style/ThemeOverlay.AppCompat.Dialog.Alert"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/custom_alert"
            style="@style/TextViewStyle.medium"
            android:textSize="@dimen/dialog_TextSize_1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialogVerticalSpacingBetweenTitleContent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">

            <EditText
                android:id="@+id/edt_eventCustomAlertMinute"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/EditTextStyle.regular"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:ems="2"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColor="@color/error"
                android:textColorHint="@color/error"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle.regular"
                android:text="@string/minutes_before"
                app:layout_constraintStart_toEndOf="@id/edt_eventCustomAlertMinute"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Space
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialogVerticalSpacingBetweenContent"
                app:layout_constraintTop_toBottomOf="@id/edt_eventCustomAlertMinute"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@drawable/line_drawable"
                app:layout_constraintTop_toBottomOf="@id/spacer"
                />

            <View
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_2sdp"
                android:background="@drawable/line_selected_drawable"
                app:layout_constraintStart_toStartOf="@id/edt_eventCustomAlertMinute"
                app:layout_constraintEnd_toEndOf="@id/edt_eventCustomAlertMinute"
                app:layout_constraintTop_toBottomOf="@id/spacer"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialogVerticalSpacingBetweenContentFooter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingVertical="0dp">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle.medium"
                android:text="@string/cancel"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/dialog_TextSize_2"/>

            <Space
                android:layout_width="@dimen/dialogHorizontalBetweenBtnSpacing"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle.medium"
                android:text="@string/done"
                android:textColor="@color/error"
                android:textSize="@dimen/dialog_TextSize_2"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
