<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dialogHorizontalSpacing"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding"
        android:theme="@style/ThemeOverlay.AppCompat.Dialog.Alert"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            style="@style/TextViewStyle.medium"
            android:text="@string/time_format"
            android:textSize="@dimen/dialog_TextSize_1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialogVerticalSpacingBetweenTitleContent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialogTimeFormat_12HR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TextViewStyle.regular"
                android:text="@string/format_12_hours"
                android:textSize="@dimen/dialog_TextSize_3"
                />

            <ImageView
                android:id="@+id/dialogTimeFormat_12HR_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unchecked_icon"
                app:layout_constraintBottom_toBottomOf="@id/dialogTimeFormat_12HR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialogTimeFormat_12HR" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialogVerticalSpacingBetweenContent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialogTimeFormat_24HR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TextViewStyle.regular"
                android:text="@string/format_24_hours"
                android:textSize="@dimen/dialog_TextSize_3"
                />

            <ImageView
                android:id="@+id/dialogTimeFormat_24HR_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unchecked_icon"
                app:layout_constraintBottom_toBottomOf="@id/dialogTimeFormat_24HR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialogTimeFormat_24HR" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialogVerticalSpacingBetweenContentFooter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle.medium"
                android:text="@string/cancel"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/dialog_TextSize_2"/>

            <Space
                android:layout_width="@dimen/dialogHorizontalBetweenBtnSpacing"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle.medium"
                android:text="@string/done"
                android:textColor="@color/error"
                android:textSize="@dimen/dialog_TextSize_2"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>