<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <!--        android:background="@drawable/dialog_background"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_bg_jump_to_date"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dialog.Alert"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/post_nord_sans_medium"
            android:padding="16dp"
            android:text="@string/time_format"
            android:textAlignment="textStart"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:gravity="start"
            android:padding="@dimen/_16sdp"
            android:weightSum="2.8">

            <TextView
                android:id="@+id/dialogTimeFormat_12HR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/post_nord_sans_regular"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/format_12_hours"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toTopOf="@id/dialogTimeFormat_24HR"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dialogTimeFormat_12HR_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/unchecked_icon"
                app:layout_constraintBottom_toBottomOf="@id/dialogTimeFormat_12HR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialogTimeFormat_12HR" />

            <TextView
                android:id="@+id/dialogTimeFormat_24HR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/post_nord_sans_regular"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/format_24_hours"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/dialogTimeFormat_12HR"
                app:layout_constraintTop_toBottomOf="@id/dialogTimeFormat_12HR" />

            <ImageView
                android:id="@+id/dialogTimeFormat_24HR_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/unchecked_icon"
                app:layout_constraintBottom_toBottomOf="@id/dialogTimeFormat_24HR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialogTimeFormat_24HR" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingVertical="0dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/post_nord_sans_medium"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/post_nord_sans_medium"
                android:text="@string/done"
                android:textAlignment="center"
                android:textColor="@color/error"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>