<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding"
        android:theme="@style/ThemeOverlay.AppCompat.Dialog.Alert"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="16dp"
            android:text="@string/app_theme"
            style="@style/TextViewStyle.medium"
            android:textSize="@dimen/_18ssp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:gravity="start"
            android:padding="@dimen/_16sdp"
            android:weightSum="2.8">

            <TextView
                android:id="@+id/dialogAppTheme_DarkTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme"
                style="@style/TextViewStyle.regular"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dialogAppTheme_LightTheme"
                />

            <ImageView
                android:id="@+id/dialogAppTheme_DarkTheme_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialogAppTheme_DarkTheme"
                app:layout_constraintBottom_toBottomOf="@id/dialogAppTheme_DarkTheme"
                android:src="@drawable/unchecked_icon"/>

            <TextView
                android:id="@+id/dialogAppTheme_LightTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/light_theme"
                style="@style/TextViewStyle.regular"
                app:layout_constraintStart_toStartOf="@id/dialogAppTheme_DarkTheme"
                app:layout_constraintTop_toBottomOf="@id/dialogAppTheme_DarkTheme"
                app:layout_constraintBottom_toTopOf="@id/dialogAppTheme_SystemTheme"
                />

            <ImageView
                android:id="@+id/dialogAppTheme_LightTheme_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialogAppTheme_LightTheme"
                app:layout_constraintBottom_toBottomOf="@id/dialogAppTheme_LightTheme"
                android:src="@drawable/unchecked_icon"/>

            <TextView
                android:id="@+id/dialogAppTheme_SystemTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/system_theme"
                android:paddingVertical="@dimen/_10sdp"
                style="@style/TextViewStyle.regular"
                app:layout_constraintStart_toStartOf="@id/dialogAppTheme_LightTheme"
                app:layout_constraintTop_toBottomOf="@id/dialogAppTheme_LightTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/dialogAppTheme_SystemTheme_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialogAppTheme_SystemTheme"
                app:layout_constraintBottom_toBottomOf="@id/dialogAppTheme_SystemTheme"
                android:src="@drawable/unchecked_icon"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingVertical="0dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle.medium"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textColor="@color/text_secondary"/>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                style="@style/ButtonStyle.medium"
                android:text="@string/done"
                android:textColor="@color/error"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>