<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding"
        android:theme="@style/ThemeOverlay.AppCompat.Dialog.Alert"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="16dp"
            style="@style/TextViewStyle.medium"
            android:text="@string/first_date_of_the_week"
            android:textSize="@dimen/_18ssp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:weightSum="2.8">

            <TextView
                android:id="@+id/dialogFirstDayOfTheWeek_Sunday"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/TextViewStyle.regular"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/sunday"
                app:layout_constraintBottom_toTopOf="@id/dialogFirstDayOfTheWeek_Monday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dialogFirstDayOfTheWeek_Sunday_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/unchecked_icon"
                app:layout_constraintBottom_toBottomOf="@id/dialogFirstDayOfTheWeek_Sunday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialogFirstDayOfTheWeek_Sunday" />

            <TextView
                android:id="@+id/dialogFirstDayOfTheWeek_Monday"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                style="@style/TextViewStyle.regular"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/monday"
                app:layout_constraintBottom_toTopOf="@id/dialogFirstDayOfTheWeek_Saturday"
                app:layout_constraintStart_toStartOf="@id/dialogFirstDayOfTheWeek_Sunday"
                app:layout_constraintTop_toBottomOf="@id/dialogFirstDayOfTheWeek_Sunday" />

            <ImageView
                android:id="@+id/dialogFirstDayOfTheWeek_Monday_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/unchecked_icon"
                app:layout_constraintBottom_toBottomOf="@id/dialogFirstDayOfTheWeek_Monday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialogFirstDayOfTheWeek_Monday" />

            <TextView
                android:id="@+id/dialogFirstDayOfTheWeek_Saturday"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                style="@style/TextViewStyle.regular"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/saturday"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/dialogFirstDayOfTheWeek_Monday"
                app:layout_constraintTop_toBottomOf="@id/dialogFirstDayOfTheWeek_Monday" />

            <ImageView
                android:id="@+id/dialogFirstDayOfTheWeek_saturday_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/unchecked_icon"
                app:layout_constraintBottom_toBottomOf="@id/dialogFirstDayOfTheWeek_Saturday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialogFirstDayOfTheWeek_Saturday" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingVertical="0dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle.medium"
                android:text="@string/cancel"
                android:textColor="@color/text_secondary"/>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                style="@style/ButtonStyle.medium"
                android:text="@string/done"
                android:textColor="@color/error"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>