<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_menu_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/itemDrawerVerticalSpacing">

    <!-- Icon -->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/setting_icon"
        app:tint="@color/text_primary" />

    <Space
        android:layout_width="@dimen/itemDividerHorizontalSpacingBetweenContent"
        android:layout_height="match_parent"/>

    <!-- Text -->
    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        style="@style/TextViewStyle.regular"
        android:textSize="@dimen/dialog_TextSize_4"
        android:text="Menu Item" />
</LinearLayout>
