<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".presentation.ui.calendar_month_1.CalendarMonth1Fragment">

    <TextView
        android:id="@+id/tv_month_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:paddingStart="@dimen/_10sdp"
        tools:visibility="visible"
        android:textAlignment="textStart"
        android:textColor="@color/text_primary"
        android:fontFamily="@font/post_nord_sans_medium"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        tools:text="Month 2000"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/btnPrevMonth"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        android:src="@drawable/left_icon"
        android:background="@android:color/transparent"
        android:contentDescription="Previous Month"
        app:layout_constraintTop_toTopOf="@id/tv_month_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_month_title"
        app:layout_constraintEnd_toStartOf="@id/btnNextMonth"
        />

    <!-- Right Arrow Button -->
    <ImageButton
        android:id="@+id/btnNextMonth"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        android:src="@drawable/right_icon"
        android:background="@android:color/transparent"
        android:contentDescription="Next Month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnPrevMonth"
        app:layout_constraintBottom_toBottomOf="@id/btnPrevMonth"/>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/border_surface"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_month_title"
        app:layout_constraintBottom_toTopOf="@id/viewPager_calendarMonth"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_calendarMonth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@id/v_divider"
        app:layout_constraintBottom_toTopOf="@id/constraintLay_events"
        app:layout_constraintVertical_bias="0"
        tools:layout_height="250dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLay_events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager_calendarMonth"
        app:layout_constraintVertical_bias="0">
<!--        android:background="@drawable/day_background_1"-->
<!--        android:background="@drawable/month_navigator_shape_1"-->

        <include
            android:id="@+id/included_progress_layout"
            layout="@layout/custom_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--            android:padding="@dimen/_4sdp"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_event_layout1"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:text="No Events"
            android:fontFamily="@font/post_nord_sans_medium"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>