<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    android:paddingHorizontal="16dp"
    tools:context=".presentation.ui.setting.SettingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">

        <!--Personalization-->
        <TextView
            android:id="@+id/tv_setting_personalization_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            style="@style/TextViewStyle.regular"
            android:text="@string/personalization"
            android:textAlignment="textStart"
            android:textSize="@dimen/dialog_TextSize_3"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutVerticalSpacing"/>

        <LinearLayout
            android:id="@+id/ll_setting_personalization_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:paddingVertical="@dimen/itemCountryVerticalSpacing_dev2"
            android:orientation="vertical">

            <include
                android:id="@+id/included_item_appTheme"
                layout="@layout/item_setting_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemEventLayout_constLay2ItemEventHeight" />

            <include
                layout="@layout/item_divider_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/included_item_appLanguage"
                layout="@layout/item_setting_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemEventLayout_constLay2ItemEventHeight" />

            <include
                layout="@layout/item_divider_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/included_item_firstDayOfTheWeek"
                layout="@layout/item_setting_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemEventLayout_constLay2ItemEventHeight" />

            <include
                layout="@layout/item_divider_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/included_item_jumpToDate"
                layout="@layout/item_setting_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemEventLayout_constLay2ItemEventHeight" />

            <include
                layout="@layout/item_divider_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/included_item_timeFormat"
                layout="@layout/item_setting_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemEventLayout_constLay2ItemEventHeight" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutVerticalSpacing"/>

        <!--About-->
        <TextView
            android:id="@+id/tv_setting_about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            style="@style/TextViewStyle.regular"
            android:text="@string/about"
            android:textAlignment="textStart"
            android:textSize="@dimen/dialog_TextSize_3" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutVerticalSpacing"/>

        <LinearLayout
            android:id="@+id/ll_setting_about_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:orientation="vertical"
            android:paddingVertical="@dimen/itemCountryVerticalSpacing_dev2">

            <include
                android:id="@+id/included_item_privacyPolicy"
                layout="@layout/item_setting_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemEventLayout_constLay2ItemEventHeight" />

            <include
                layout="@layout/item_divider_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/included_item_rateOnGooglePlay"
                layout="@layout/item_setting_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemEventLayout_constLay2ItemEventHeight" />

            <include
                layout="@layout/item_divider_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/included_item_shareApp"
                layout="@layout/item_setting_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemEventLayout_constLay2ItemEventHeight" />

            <include
                layout="@layout/item_divider_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/included_item_feedBack"
                layout="@layout/item_setting_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemEventLayout_constLay2ItemEventHeight" />

            <include
                layout="@layout/item_divider_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/included_item_deviceInfo"
                layout="@layout/item_setting_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemEventLayout_constLay2ItemEventHeight" />

            <include
                layout="@layout/item_divider_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/included_item_version"
                layout="@layout/item_setting_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemEventLayout_constLay2ItemEventHeight" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>