<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.HomeFragment"
    tools:ignore="HardcodedText">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_calendarMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:layout_height="250dp" />

    <include
        layout="@layout/calendar_year_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/included_year_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>





