<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_year_page_1"
    android:layout_width="match_parent"
    android:background="@color/background_primary"
    android:layout_marginHorizontal="@dimen/_1sdp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_110sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
                android:id="@+id/customViewMonth_1"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="2.5dp"
                android:background="@color/background_primary"
                android:visibility="visible"
                app:background_color_date="@color/background_primary"
                app:background_color_day="@color/background_primary"
                app:background_color_month="@color/background_primary"
                app:background_drawable_date="@null"
                app:background_drawable_day="@null"
                app:background_drawable_month="@null"
                app:background_drawable_date_selection="@drawable/date_background"
                app:layout_constraintBottom_toTopOf="@id/customViewMonth_3"
                app:layout_constraintEnd_toStartOf="@id/customViewMonth_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:month_display_option="hideAdjacentMonthDates"
                app:month_name_with_year="false"
                app:is_month_name_view_visible="true"
                app:running_date="20"
                app:running_month="0"
                app:running_year="2024"
                app:text_color_date="@color/text_primary"
                app:text_color_day="@color/text_secondary"
                app:text_color_month="@color/text_primary"
                app:text_size_date="@dimen/customYearView_dateTextSize"
                app:text_size_day="@dimen/customYearView_dayTextSize"
                app:text_size_month="@dimen/customYearView_monthTextSize"
                app:text_font_month="@font/post_nord_sans_medium"
                app:text_font_day="@font/post_nord_sans_medium"
                app:text_font_date="@font/post_nord_sans_medium"
                app:week_start="monday" />

            <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
                android:id="@+id/customViewMonth_2"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="2.5dp"
                android:background="@color/background_primary"
                android:visibility="visible"
                app:background_color_date="@color/background_primary"
                app:background_color_day="@color/background_primary"
                app:background_color_month="@color/background_primary"
                app:background_drawable_date="@null"
                app:background_drawable_day="@null"
                app:background_drawable_month="@null"
                app:background_drawable_date_selection="@drawable/date_background"
                app:layout_constraintBottom_toTopOf="@id/customViewMonth_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/customViewMonth_1"
                app:layout_constraintTop_toTopOf="parent"
                app:month_display_option="hideAdjacentMonthDates"
                app:month_name_with_year="false"
                app:is_month_name_view_visible="true"
                app:running_date="20"
                app:running_month="1"
                app:running_year="2024"
                app:text_color_date="@color/text_primary"
                app:text_color_day="@color/text_secondary"
                app:text_color_month="@color/text_primary"
                app:text_size_date="@dimen/customYearView_dateTextSize"
                app:text_size_day="@dimen/customYearView_dayTextSize"
                app:text_size_month="@dimen/customYearView_monthTextSize"
                app:text_font_month="@font/post_nord_sans_medium"
                app:text_font_day="@font/post_nord_sans_medium"
                app:text_font_date="@font/post_nord_sans_medium"
                app:week_start="monday" />

            <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
                android:id="@+id/customViewMonth_3"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="2.5dp"
                android:background="@color/background_primary"
                android:visibility="visible"
                app:background_color_date="@color/background_primary"
                app:background_color_day="@color/background_primary"
                app:background_color_month="@color/background_primary"
                app:background_drawable_date="@null"
                app:background_drawable_day="@null"
                app:background_drawable_month="@null"
                app:background_drawable_date_selection="@drawable/date_background"
                app:layout_constraintBottom_toTopOf="@id/customViewMonth_5"
                app:layout_constraintEnd_toStartOf="@id/customViewMonth_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customViewMonth_1"
                app:month_display_option="hideAdjacentMonthDates"
                app:month_name_with_year="false"
                app:is_month_name_view_visible="true"
                app:running_date="20"
                app:running_month="2"
                app:running_year="2024"
                app:text_color_date="@color/text_primary"
                app:text_color_day="@color/text_secondary"
                app:text_color_month="@color/text_primary"
                app:text_size_date="@dimen/customYearView_dateTextSize"
                app:text_size_day="@dimen/customYearView_dayTextSize"
                app:text_size_month="@dimen/customYearView_monthTextSize"
                app:text_font_month="@font/post_nord_sans_medium"
                app:text_font_day="@font/post_nord_sans_medium"
                app:text_font_date="@font/post_nord_sans_medium"
                app:week_start="monday" />

            <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
                android:id="@+id/customViewMonth_4"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="2.5dp"
                android:background="@color/background_primary"
                android:visibility="visible"
                app:background_color_date="@color/background_primary"
                app:background_color_day="@color/background_primary"
                app:background_color_month="@color/background_primary"
                app:background_drawable_date="@null"
                app:background_drawable_day="@null"
                app:background_drawable_month="@null"
                app:background_drawable_date_selection="@drawable/date_background"
                app:layout_constraintBottom_toTopOf="@id/customViewMonth_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/customViewMonth_3"
                app:layout_constraintTop_toBottomOf="@id/customViewMonth_2"
                app:month_display_option="hideAdjacentMonthDates"
                app:month_name_with_year="false"
                app:is_month_name_view_visible="true"
                app:running_date="20"
                app:running_month="3"
                app:running_year="2024"
                app:text_color_date="@color/text_primary"
                app:text_color_day="@color/text_secondary"
                app:text_color_month="@color/text_primary"
                app:text_size_date="@dimen/customYearView_dateTextSize"
                app:text_size_day="@dimen/customYearView_dayTextSize"
                app:text_size_month="@dimen/customYearView_monthTextSize"
                app:text_font_month="@font/post_nord_sans_medium"
                app:text_font_day="@font/post_nord_sans_medium"
                app:text_font_date="@font/post_nord_sans_medium"
                app:week_start="monday" />

            <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
                android:id="@+id/customViewMonth_5"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="2.5dp"
                android:background="@color/background_primary"
                android:visibility="visible"
                app:background_color_date="@color/background_primary"
                app:background_color_day="@color/background_primary"
                app:background_color_month="@color/background_primary"
                app:background_drawable_date="@null"
                app:background_drawable_day="@null"
                app:background_drawable_month="@null"
                app:background_drawable_date_selection="@drawable/date_background"
                app:layout_constraintBottom_toTopOf="@id/customViewMonth_7"
                app:layout_constraintEnd_toStartOf="@id/customViewMonth_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customViewMonth_3"
                app:month_display_option="hideAdjacentMonthDates"
                app:month_name_with_year="false"
                app:is_month_name_view_visible="true"
                app:running_date="20"
                app:running_month="4"
                app:running_year="2024"
                app:text_color_date="@color/text_primary"
                app:text_color_day="@color/text_secondary"
                app:text_color_month="@color/text_primary"
                app:text_size_date="@dimen/customYearView_dateTextSize"
                app:text_size_day="@dimen/customYearView_dayTextSize"
                app:text_size_month="@dimen/customYearView_monthTextSize"
                app:text_font_month="@font/post_nord_sans_medium"
                app:text_font_day="@font/post_nord_sans_medium"
                app:text_font_date="@font/post_nord_sans_medium"
                app:week_start="monday" />

            <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
                android:id="@+id/customViewMonth_6"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="2.5dp"
                android:background="@color/background_primary"
                android:visibility="visible"
                app:background_color_date="@color/background_primary"
                app:background_color_day="@color/background_primary"
                app:background_color_month="@color/background_primary"
                app:background_drawable_date="@null"
                app:background_drawable_day="@null"
                app:background_drawable_month="@null"
                app:background_drawable_date_selection="@drawable/date_background"
                app:layout_constraintBottom_toTopOf="@id/customViewMonth_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/customViewMonth_5"
                app:layout_constraintTop_toBottomOf="@id/customViewMonth_4"
                app:month_display_option="hideAdjacentMonthDates"
                app:month_name_with_year="false"
                app:is_month_name_view_visible="true"
                app:running_date="20"
                app:running_month="5"
                app:running_year="2024"
                app:text_color_date="@color/text_primary"
                app:text_color_day="@color/text_secondary"
                app:text_color_month="@color/text_primary"
                app:text_size_date="@dimen/customYearView_dateTextSize"
                app:text_size_day="@dimen/customYearView_dayTextSize"
                app:text_size_month="@dimen/customYearView_monthTextSize"
                app:text_font_month="@font/post_nord_sans_medium"
                app:text_font_day="@font/post_nord_sans_medium"
                app:text_font_date="@font/post_nord_sans_medium"
                app:week_start="monday" />

            <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
                android:id="@+id/customViewMonth_7"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="2.5dp"
                android:background="@color/background_primary"
                android:visibility="visible"
                app:background_color_date="@color/background_primary"
                app:background_color_day="@color/background_primary"
                app:background_color_month="@color/background_primary"
                app:background_drawable_date="@null"
                app:background_drawable_day="@null"
                app:background_drawable_month="@null"
                app:background_drawable_date_selection="@drawable/date_background"
                app:layout_constraintBottom_toTopOf="@id/customViewMonth_9"
                app:layout_constraintEnd_toStartOf="@id/customViewMonth_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customViewMonth_5"
                app:month_display_option="hideAdjacentMonthDates"
                app:month_name_with_year="false"
                app:is_month_name_view_visible="true"
                app:running_date="20"
                app:running_month="6"
                app:running_year="2024"
                app:text_color_date="@color/text_primary"
                app:text_color_day="@color/text_secondary"
                app:text_color_month="@color/text_primary"
                app:text_size_date="@dimen/customYearView_dateTextSize"
                app:text_size_day="@dimen/customYearView_dayTextSize"
                app:text_size_month="@dimen/customYearView_monthTextSize"
                app:text_font_month="@font/post_nord_sans_medium"
                app:text_font_day="@font/post_nord_sans_medium"
                app:text_font_date="@font/post_nord_sans_medium"
                app:week_start="monday" />

            <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
                android:id="@+id/customViewMonth_8"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="2.5dp"
                android:background="@color/background_primary"
                android:visibility="visible"
                app:background_color_date="@color/background_primary"
                app:background_color_day="@color/background_primary"
                app:background_color_month="@color/background_primary"
                app:background_drawable_date="@null"
                app:background_drawable_day="@null"
                app:background_drawable_month="@null"
                app:background_drawable_date_selection="@drawable/date_background"
                app:layout_constraintBottom_toTopOf="@id/customViewMonth_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/customViewMonth_7"
                app:layout_constraintTop_toBottomOf="@id/customViewMonth_6"
                app:month_display_option="hideAdjacentMonthDates"
                app:month_name_with_year="false"
                app:is_month_name_view_visible="true"
                app:running_date="20"
                app:running_month="7"
                app:running_year="2024"
                app:text_color_date="@color/text_primary"
                app:text_color_day="@color/text_secondary"
                app:text_color_month="@color/text_primary"
                app:text_size_date="@dimen/customYearView_dateTextSize"
                app:text_size_day="@dimen/customYearView_dayTextSize"
                app:text_size_month="@dimen/customYearView_monthTextSize"
                app:text_font_month="@font/post_nord_sans_medium"
                app:text_font_day="@font/post_nord_sans_medium"
                app:text_font_date="@font/post_nord_sans_medium"
                app:week_start="monday" />

            <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
                android:id="@+id/customViewMonth_9"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="2.5dp"
                android:background="@color/background_primary"
                android:visibility="visible"
                app:background_color_date="@color/background_primary"
                app:background_color_day="@color/background_primary"
                app:background_color_month="@color/background_primary"
                app:background_drawable_date="@null"
                app:background_drawable_day="@null"
                app:background_drawable_month="@null"
                app:background_drawable_date_selection="@drawable/date_background"
                app:layout_constraintBottom_toTopOf="@id/customViewMonth_11"
                app:layout_constraintEnd_toStartOf="@id/customViewMonth_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customViewMonth_7"
                app:month_display_option="hideAdjacentMonthDates"
                app:month_name_with_year="false"
                app:is_month_name_view_visible="true"
                app:running_date="20"
                app:running_month="8"
                app:running_year="2024"
                app:text_color_date="@color/text_primary"
                app:text_color_day="@color/text_secondary"
                app:text_color_month="@color/text_primary"
                app:text_size_date="@dimen/customYearView_dateTextSize"
                app:text_size_day="@dimen/customYearView_dayTextSize"
                app:text_size_month="@dimen/customYearView_monthTextSize"
                app:text_font_month="@font/post_nord_sans_medium"
                app:text_font_day="@font/post_nord_sans_medium"
                app:text_font_date="@font/post_nord_sans_medium"
                app:week_start="monday" />

            <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
                android:id="@+id/customViewMonth_10"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="2.5dp"
                android:background="@color/background_primary"
                android:visibility="visible"
                app:background_color_date="@color/background_primary"
                app:background_color_day="@color/background_primary"
                app:background_color_month="@color/background_primary"
                app:background_drawable_date="@null"
                app:background_drawable_day="@null"
                app:background_drawable_month="@null"
                app:background_drawable_date_selection="@drawable/date_background"
                app:layout_constraintBottom_toTopOf="@id/customViewMonth_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/customViewMonth_9"
                app:layout_constraintTop_toBottomOf="@id/customViewMonth_8"
                app:month_display_option="hideAdjacentMonthDates"
                app:month_name_with_year="false"
                app:is_month_name_view_visible="true"
                app:running_date="20"
                app:running_month="9"
                app:running_year="2024"
                app:text_color_date="@color/text_primary"
                app:text_color_day="@color/text_secondary"
                app:text_color_month="@color/text_primary"
                app:text_size_date="@dimen/customYearView_dateTextSize"
                app:text_size_day="@dimen/customYearView_dayTextSize"
                app:text_size_month="@dimen/customYearView_monthTextSize"
                app:text_font_month="@font/post_nord_sans_medium"
                app:text_font_day="@font/post_nord_sans_medium"
                app:text_font_date="@font/post_nord_sans_medium"
                app:week_start="monday" />

            <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
                android:id="@+id/customViewMonth_11"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="2.5dp"
                android:background="@color/background_primary"
                android:visibility="visible"
                app:background_color_date="@color/background_primary"
                app:background_color_day="@color/background_primary"
                app:background_color_month="@color/background_primary"
                app:background_drawable_date="@null"
                app:background_drawable_day="@null"
                app:background_drawable_month="@null"
                app:background_drawable_date_selection="@drawable/date_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/customViewMonth_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customViewMonth_9"
                app:month_display_option="hideAdjacentMonthDates"
                app:month_name_with_year="false"
                app:is_month_name_view_visible="true"
                app:running_date="20"
                app:running_month="10"
                app:running_year="2024"
                app:text_color_date="@color/text_primary"
                app:text_color_day="@color/text_secondary"
                app:text_color_month="@color/text_primary"
                app:text_size_date="@dimen/customYearView_dateTextSize"
                app:text_size_day="@dimen/customYearView_dayTextSize"
                app:text_size_month="@dimen/customYearView_monthTextSize"
                app:text_font_month="@font/post_nord_sans_medium"
                app:text_font_day="@font/post_nord_sans_medium"
                app:text_font_date="@font/post_nord_sans_medium"
                app:week_start="monday" />

            <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
                android:id="@+id/customViewMonth_12"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="2.5dp"
                android:background="@color/background_primary"
                android:visibility="visible"
                app:background_color_date="@color/background_primary"
                app:background_color_day="@color/background_primary"
                app:background_color_month="@color/background_primary"
                app:background_drawable_date="@null"
                app:background_drawable_day="@null"
                app:background_drawable_month="@null"
                app:background_drawable_date_selection="@drawable/date_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/customViewMonth_11"
                app:layout_constraintTop_toBottomOf="@id/customViewMonth_10"
                app:month_display_option="hideAdjacentMonthDates"
                app:month_name_with_year="false"
                app:is_month_name_view_visible="true"
                app:running_date="20"
                app:running_month="11"
                app:running_year="2024"
                app:text_color_date="@color/text_primary"
                app:text_color_day="@color/text_secondary"
                app:text_color_month="@color/text_primary"
                app:text_size_date="@dimen/customYearView_dateTextSize"
                app:text_size_day="@dimen/customYearView_dayTextSize"
                app:text_size_month="@dimen/customYearView_monthTextSize"
                app:text_font_month="@font/post_nord_sans_medium"
                app:text_font_day="@font/post_nord_sans_medium"
                app:text_font_date="@font/post_nord_sans_medium"
                app:week_start="monday" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
