<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0.5dp">

    <!-- RecyclerView for displaying the days in the month -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calender_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="7"
        tools:itemCount="42"
        tools:spanCount="7"
        tools:context=".presentation.ui.calendar_month.CalendarMonthFragment"
        android:background="@drawable/month_navigator_shape_1"
        tools:listitem="@layout/item_date_for_month_calendar_layout"
        android:padding="8dp" />

</FrameLayout>