<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_month_page1"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_primary"
    android:padding="0.5dp">

    <com.hardik.calendarapp.presentation.ui.custom_view.CustomViewMonth
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_bias="0.3"
        android:layout_margin="@dimen/_4sdp"
        android:visibility="visible"
        android:background="@color/background_primary"
        app:running_year="2024"
        app:running_month="10"
        app:running_date="20"
        app:month_name_with_year="true"
        app:is_month_name_view_visible="false"
        app:week_start="monday"
        app:month_display_option="hideAdjacentMonthDates"
        app:text_size_month="@null"
        app:text_size_day="@null"
        app:text_size_date="@null"
        app:text_color_month="@color/text_primary"
        app:text_color_day="@color/text_secondary"
        app:text_color_date="@color/text_primary"
        app:background_color_month="@color/background_primary"
        app:background_color_day="@color/background_primary"
        app:background_color_date="@color/background_primary"
        app:background_drawable_date_selection="?attr/iconSelectedDateBackground"
        app:background_drawable_month="@null"
        app:background_drawable_day="@null"
        app:background_drawable_date="@null"
        />

</androidx.constraintlayout.widget.ConstraintLayout>