<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manuItemSelectCountry"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical|end"
    android:layout_gravity="start"
    android:visibility="visible"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/included_searchView"
        layout="@layout/view_search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="@dimen/menuItemHorizontalSpacing"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/included_saveSelect"
        layout="@layout/view_save_select"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_22ssp"
        android:layout_marginEnd="@dimen/menuItemHorizontalSpacing" />

</LinearLayout>