<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manuItemRepeatOption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="visible">

    <include
        android:id="@+id/included_saveSelect"
        layout="@layout/view_save_select"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_22ssp"
        android:layout_marginEnd="@dimen/menuItemHorizontalSpacing" />
</LinearLayout>