<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_primary"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_navHeader_date"
        android:layout_width="@dimen/fab_btn_size"
        android:layout_height="@dimen/fab_btn_size"
        style="@style/TextViewStyle.medium"
        android:textAlignment="center"
        android:gravity="center"
        android:singleLine="true"
        tools:text="13"
        android:textColor="@color/white"
        android:textSize="@dimen/_24ssp"
        android:background="@drawable/bg_nav_header_date" />

    <Space
        android:layout_width="@dimen/itemDividerVerticalSpacing"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_navHeader_day"
            style="@style/TextViewStyle.medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:singleLine="true"
            tools:text="Friday"
            android:textSize="@dimen/dialog_TextSize_2" />

        <TextView
            android:id="@+id/tv_navHeader_monthNameYear"
            style="@style/TextViewStyle.medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:singleLine="true"
            tools:text="December 2024"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/dialog_TextSize_2" />

    </LinearLayout>
</LinearLayout>