<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/tInLay_eventName"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="@dimen/_2sdp"
         app:boxBackgroundColor="@color/white"
         app:boxBackgroundMode="outline"
         app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded">

         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/tInEdt_eventName"
             style="@style/TextAppearance.MaterialComponents.Body2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="@string/event_title"
             android:imeOptions="actionNext"
             android:includeFontPadding="true"
             android:inputType="text"
             android:textColor="@color/black"
             android:textColorHint="@color/blue"
             android:textSize="@dimen/_16ssp"
             android:textStyle="normal" />
     </com.google.android.material.textfield.TextInputLayout>-->
   <!-- <EditText
        android:id="@+id/edt_eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="?attr/eventBackground"
        android:hint="@string/event_title"
        android:imeOptions="actionNext"
        android:includeFontPadding="true"
        android:paddingStart="@dimen/_22ssp"
        android:paddingEnd="@dimen/_22ssp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/blue"
        android:textSize="@dimen/_16ssp"
        android:textStyle="normal" />-->
    <!--<ImageView
        android:id="@+id/monthTransitionImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/month_transition_image"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"
        android:visibility="visible"
        tools:visibility="gone" />-->
    <com.hardik.calendarapp.presentation.ui.custom_view.scrollparallaximageview.ScrollParallaxImageView
            android:id="@+id/monthTransitionImage"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bkg_01_jan" />
</LinearLayout>